<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RacingActivity">


    <LinearLayout
        android:id="@+id/layoutRacing"
        android:layout_width="416dp"
        android:layout_height="373dp"
        android:background="@drawable/bg_sea"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="#000"
            android:inputType="number"
            tools:ignore="Autofill,LabelFor" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="100dp"
            android:progressDrawable="@drawable/transparent_drawable"
            android:thumb="@mipmap/purple_horse_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:progressDrawable="@drawable/transparent_drawable"
            android:thumb="@mipmap/orange_horse_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:progressDrawable="@drawable/transparent_drawable"
            android:thumb="@mipmap/red_horse_foreground" />

        <EditText
            android:id="@+id/betHorse3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:autofillHints=""
            android:hint="0.0$"
            android:inputType="number"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/orangeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Orange Horse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutRacing"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,MissingConstraints" />

    <CheckBox
        android:id="@+id/pinkCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pink Horse"
        app:layout_constraintStart_toStartOf="@+id/blueCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/blueCheckBox"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/betHorse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:autofillHints=""
        android:hint="0.0$"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/betHorse1"
        app:layout_constraintTop_toTopOf="@+id/betHorse1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/moneyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="Your money ($): "
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/moneyResult"
        app:layout_constraintTop_toBottomOf="@+id/layoutRacing"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toEndOf="@+id/BtnReset"
        app:layout_constraintTop_toTopOf="@+id/BtnReset"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBaseline_toBaselineOf="@+id/finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/BtnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"

        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="@+id/btnStart"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toTopOf="@+id/btnStart"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,MissingConstraints" />

    <CheckBox
        android:id="@+id/blueCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Blue Horse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangeCheckBox"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/moneyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/moneyTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutRacing"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/betHorse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="6dp"
        android:autofillHints=""

        android:inputType="number"
        android:visibility="invisible"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/pinkCheckBox" />

    <EditText
        android:id="@+id/orangeEditText"
        android:layout_width="76dp"
        android:layout_height="43dp"
        android:layout_marginEnd="92dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="0.0$"
        android:inputType="number"
        android:textColorLink="#4D9D9D9D"
        app:layout_constraintBottom_toBottomOf="@+id/orangeCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/orangeCheckBox"
        app:layout_constraintTop_toTopOf="@+id/orangeCheckBox"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/blueEditText"
        android:layout_width="76dp"
        android:layout_height="43dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="0.0$"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/blueCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/blueCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/orangeEditText"
        app:layout_constraintVertical_bias="0.807"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/pinkEditText"
        android:layout_width="76dp"
        android:layout_height="43dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="0.0$"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/pinkCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/pinkCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/blueEditText"
        app:layout_constraintVertical_bias="0.807"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>